<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_IRW_MYREVIEWS_IRW_INDICATORS_1_FROM_IRW_INDICATORS_TITLE'] = 'Indicadores';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_IRW_MYREVIEWS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';

?>