<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_PROCESSES_DOCUMENTS_1_FROM_IRW_PROCESSES_TITLE'] = 'Procesos';
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_PROJECT_TITLE'] = 'Proyectos';
